---
- name: create nova user in keystone
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ openstack_identity_admin_url }}"
    token: "{{ openstack_identity_admin_token }}"
    tenant: service
    user: nova
    password: "{{ openstack_identity_nova_password }}"

- name: add nova user to the service tenant with the admin role
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_user:
    endpoint: "{{ openstack_identity_admin_url }}"
    token: "{{ openstack_identity_admin_token }}"
    tenant: service
    user: nova
    role: admin

- name: add nova endpoint
  environment:
    http_proxy: ''
    HTTP_PROXY: ''
  keystone_service:
    endpoint: "{{ openstack_identity_admin_url }}"
    token: "{{ openstack_identity_admin_token }}"
    region: "{{ openstack_default_region }}"
    name: nova
    type: compute
    description: "Compute Service"
    public_url: "{{ openstack_compute_public_url }}"
    internal_url: "{{ openstack_compute_internal_url }}"
    admin_url: "{{ openstack_compute_admin_url }}"
